{
  "schema": "statbook-manifest/2",
  "schema_version": 2,
  "release_version": "2.0.0",
  "created": "2026-07-16T00:00:00Z",
  "record_hashes": {
    "employment.guarantee_pay.daily_rate": "sha256:7662a7e18aa23dca62928da85992a5611969cca057a020d7e4e8ea77634c2e91",
    "employment.guarantee_pay.max_days_per_quarter": "sha256:65d56a2cbb078fe7667bde7807c67fa2b806093b5087593c8a1e0f1206f1e79c",
    "employment.insolvency.weekly_debt_limit": "sha256:af2f361ea9f4fda230ba5db5b352cad8f02ce5df8d0f39bfe6b3b5fe9a53d7e4",
    "employment.nmw.accommodation_offset": "sha256:3b589b09cddc24cbed6b83ba3f1f3cfef2ee077daf8f1e00752cd28b91cfae84",
    "employment.nmw.apprentice": "sha256:fbbc187dd156b8916b3e54ced08513d81807a4322764556c1c3fb212cfcbd920",
    "employment.nmw.band_16_17": "sha256:5f7f09e1dba7ba7dcccefa4cb9c04b349f439d1899dd3a76a3a367e699dc6526",
    "employment.nmw.band_18_20": "sha256:db83e4d43c50c9cad5aa3d8930c164cada835e83b60c8c190b9752b6c8270cbd",
    "employment.nmw.band_21_22": "sha256:3ce6b13162a8dcb3992d0a88e469536b9089c0cefcc2ccc310a0e5c0c73a6c8d",
    "employment.nmw.nlw_21_over": "sha256:76a958d41eb7c082844b16fd902c6cf75dcc46b88b2a75e2125ada68349f4640",
    "employment.notice.employee_minimum": "sha256:ca9ae459b4d11805b5ae01208dc82dd3f7787b97961d22001928686838b50986",
    "employment.notice.employer_minimum": "sha256:bf5c02fa34ac0036785ef86dea75e0cada209ae1e45f33915df23786ed76d795",
    "employment.pbp.weekly_rate": "sha256:6d2cf4b6c5742b6760558f146713c720536e7339e18af5eefc877d26347d1612",
    "employment.redundancy.max_payment": "sha256:7d39faa6c131865ed03103a69a2d038b197017de112e866b6ddd83134b57c3a8",
    "employment.redundancy.service_cap_years": "sha256:1ca7611b7b62aebb1d7360665fc3c9a23a2adf71ed4c8163c53c0fd6a271b905",
    "employment.redundancy.weekly_pay_cap": "sha256:35298d88122ff2c2e78d8c2758614c510177fdcad869bec043a49131e4bfcd85",
    "employment.smp.first_six_weeks_rate": "sha256:46ace5577c9c43f38dbe4e77c9a4eeff73c40e49bbc4def0c990dfaa6db32f67",
    "employment.smp.weekly_rate": "sha256:8210e88379461fcdb22c8c2c1cd20753f63ef9a2190d68166195181d7b3450ac",
    "employment.spp_shpp_sap.weekly_rate": "sha256:b246d685a034451e155116bd08f18e34bf71ce4c08e2ca4cfc4105612341fabd",
    "employment.ssp.weekly_rate": "sha256:5d2675b030aef83be93787560794bdb4d0306f3ae801cb03606683d6bf29ce48",
    "employment.statutory_payments.lower_earnings_limit": "sha256:7cc5a78e93a97c69b45b7f06692cefbcf4127a2bbb776705aa5b4dd65835f005",
    "employment.tips.no_policy_award": "sha256:4ce3439d6569872df30daf17e034ec7cba4902ece27276541ad11cfac874f046",
    "employment.tips.unfair_allocation_award": "sha256:d1956bd6f3f9d288a5b7fc0dc4ab30fdd1edb809362a93f307b5069f6e16b73a",
    "employment.tribunal.acas_uplift_max_pct": "sha256:1fc041affb07adf67d187b4795964f1b79099a3349083b1a7020be79dc521345",
    "employment.tribunal.breach_of_contract_cap": "sha256:5da201ed0f0af6cd5c3ffb4fb20bcfa95e4d752f79bcd3873b49a357b88888e9",
    "employment.tribunal.vento_bands": "sha256:4877dbdd121b4ddcdbdae319acd07264a5657ac4540f3554c112b71cb4035987",
    "employment.unfair_dismissal.additional_award_range": "sha256:e5641a0cd76e5e8492df66fbb776f6e0328cf0d3345115c397952b2df11f0789",
    "employment.unfair_dismissal.compensatory_cap": "sha256:8b0360bcf8a5522cfd40d3665cf6e0d35d42b9fe1408571b40469102a2c5d8d5",
    "employment.unfair_dismissal.min_basic_award": "sha256:4bbb3c84c5b6227b31860f5a9129d0f3b27462fe5715c20dacd42b923e7785a2",
    "employment.union.dismissal_min_basic_award": "sha256:e2c93f7115f9f851ee1185a75fff3a00209753ee7dab88562e64c30a514e451a",
    "employment.union.exclusion_expulsion_award": "sha256:1ef8b6885acf0c871545354d2857c5053c3d0024cd544f2e46f5d5ff0d37edbd",
    "employment.union.unlawful_inducement_award": "sha256:48386a280c45d4460a7124100d5d2ff0757b72dd4ef44a98b660d0f7a46006a6"
  },
  "artifacts": {
    "dataset.json": "sha256:f3f6ba7a09588d4a898020a5904e30ef36d10f6ba8373caca5e5c2d0213667a9",
    "dataset.sqlite": "sha256:c80bc38185b268de7648f000f51b6cc1a509267a85fc9159dd9f82dc175c07ff"
  },
  "diff_from_previous": {
    "previous_version": "1.0.1",
    "added": [],
    "removed": [],
    "changed": [
      "employment.guarantee_pay.daily_rate",
      "employment.guarantee_pay.max_days_per_quarter",
      "employment.insolvency.weekly_debt_limit",
      "employment.nmw.accommodation_offset",
      "employment.nmw.apprentice",
      "employment.nmw.band_16_17",
      "employment.nmw.band_18_20",
      "employment.nmw.band_21_22",
      "employment.nmw.nlw_21_over",
      "employment.notice.employee_minimum",
      "employment.notice.employer_minimum",
      "employment.pbp.weekly_rate",
      "employment.redundancy.max_payment",
      "employment.redundancy.service_cap_years",
      "employment.redundancy.weekly_pay_cap",
      "employment.smp.first_six_weeks_rate",
      "employment.smp.weekly_rate",
      "employment.spp_shpp_sap.weekly_rate",
      "employment.ssp.weekly_rate",
      "employment.statutory_payments.lower_earnings_limit",
      "employment.tips.no_policy_award",
      "employment.tips.unfair_allocation_award",
      "employment.tribunal.acas_uplift_max_pct",
      "employment.tribunal.breach_of_contract_cap",
      "employment.tribunal.vento_bands",
      "employment.unfair_dismissal.additional_award_range",
      "employment.unfair_dismissal.compensatory_cap",
      "employment.unfair_dismissal.min_basic_award",
      "employment.union.dismissal_min_basic_award",
      "employment.union.exclusion_expulsion_award",
      "employment.union.unlawful_inducement_award"
    ]
  },
  "release_notes": "2.0.0 - Lifecycle axis and announced future-value supplements (D12; ADR-0009, ADR-0010). Public artifacts carry only was-ever-law values; announced future values ride individually-signed, key-gated KV supplements (two-artifact model). Adds value_minor and currency inside the signed record hash. schema_version 2; all record hashes change (MAJOR). No public value changes from 1.0.1.",
  "supplement_index": [],
  "signing": {
    "scheme": "minisign (detached) + SSH-signed git tag",
    "signed": true
  }
}
